{
  "name": "@braintrust/cli",
  "version": "0.0.0",
  "description": "The Braintrust command line interface",
  "homepage": "https://github.com/braintrustdata/bt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintrustdata/bt.git"
  },
  "license": "Apache-2.0",
  "author": "Braintrust engineering <eng@braintrust.dev>",
  "bin": {
    "bt": "bin/bt.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@braintrust/cli-darwin-arm64": "0.0.0",
    "@braintrust/cli-darwin-x64": "0.0.0",
    "@braintrust/cli-linux-arm64": "0.0.0",
    "@braintrust/cli-linux-x64": "0.0.0",
    "@braintrust/cli-linux-x64-musl": "0.0.0",
    "@braintrust/cli-win32-arm64": "0.0.0",
    "@braintrust/cli-win32-x64": "0.0.0"
  }
}
